<html> 
<head>
<title>Tabla de Simbolos</title>
</head><body>
<h1>Simbolos</h1>
<table><tr><td><strong>Nombre</strong></td><td><strong>Ruta</strong></td><td><strong>puntos</strong></td><td><strong>tipo</strong></td><td><strong>crecimiento</strong></td><td><strong>tiempo</strong></td></tr><tr><td>fondo_1</td><td>C:\ImagenesCompi1\im1.jpg</td><td></td><td></td><td></td><td></td></tr><tr><td>bomba1</td><td>C:\ImagenesCompi1</td><td>60</td><td>bomba</td><td>0</td><td>0</td></tr><tr><td>bomba2</td><td>C:\ImagenesCompi1</td><td>30</td><td>bomba</td><td>0</td><td>0</td></tr></table>
</body>
</html>